Date : 2025-07-06 19:41:02
Directory : d:\qtproject\FeiQ2
Total : 30 files,  1394 codes, 204 comments, 322 blanks, all 1920 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |      1,338 |        201 |        311 |      1,850 |
| JSON     |          3 |         35 |          0 |          0 |         35 |
| CMake    |          2 |         21 |          3 |         11 |         35 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         30 |      1,394 |        204 |        322 |      1,920 |
| . (Files)                                                      |          1 |          2 |          2 |          4 |          8 |
| code                                                           |         24 |      1,267 |        194 |        295 |      1,756 |
| code (Files)                                                   |          1 |         -3 |          0 |          1 |         -2 |
| code\Sqlite3                                                   |          1 |          0 |          0 |         -1 |         -1 |
| code\dataProcess                                               |          2 |         50 |         13 |         14 |         77 |
| code\fileSystem                                                |          4 |         15 |          0 |          3 |         18 |
| code\fileSystem (Files)                                        |          1 |          2 |          0 |          0 |          2 |
| code\fileSystem\downloader                                     |          2 |          9 |          0 |          2 |         11 |
| code\fileSystem\uploader                                       |          1 |          4 |          0 |          1 |          5 |
| code\mainwindow                                                |          8 |      1,165 |        163 |        270 |      1,598 |
| code\networkModule                                             |          2 |          2 |          4 |          1 |          7 |
| code\systemInfoHelper                                          |          2 |          3 |          1 |          3 |          7 |
| code\task                                                      |          3 |         23 |         11 |          2 |         36 |
| code\threadPool                                                |          1 |         12 |          2 |          2 |         16 |
| setting                                                        |          3 |         35 |          0 |          0 |         35 |
| test                                                           |          2 |         90 |          8 |         23 |        121 |
| test\zlib                                                      |          2 |         90 |          8 |         23 |        121 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qtproject\FeiQ2\CMakeLists.txt                              | CMake    |          2 |          2 |          4 |          8 |
| d:\qtproject\FeiQ2\code\Sqlite3\SqlLite.h                      | C++      |          0 |          0 |         -1 |         -1 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.cpp            | C++      |         45 |         13 |         14 |         72 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.h              | C++      |          5 |          0 |          0 |          5 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.h                | C++      |          2 |          0 |          0 |          2 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.cpp   | C++      |          8 |          0 |          2 |         10 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.h     | C++      |          1 |          0 |          0 |          1 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.cpp       | C++      |          4 |          0 |          1 |          5 |
| d:\qtproject\FeiQ2\code\main.cpp                               | C++      |         -3 |          0 |          1 |         -2 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.cpp        | C++      |         40 |          6 |          8 |         54 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.h          | C++      |         34 |          5 |          6 |         45 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.cpp              | C++      |         74 |         19 |         32 |        125 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.h                | C++      |        117 |         18 |         16 |        151 |
| d:\qtproject\FeiQ2\code\mainwindow\settingswidget.cpp          | C++      |        559 |         62 |        129 |        750 |
| d:\qtproject\FeiQ2\code\mainwindow\settingswidget.h            | C++      |        168 |         32 |         50 |        250 |
| d:\qtproject\FeiQ2\code\mainwindow\sharefilemanagerwidget.cpp  | C++      |        127 |         19 |         20 |        166 |
| d:\qtproject\FeiQ2\code\mainwindow\sharefilemanagerwidget.h    | C++      |         46 |          2 |          9 |         57 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.cpp       | C++      |          2 |          0 |          1 |          3 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.h         | C++      |          0 |          4 |          0 |          4 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.cpp         | C++      |          0 |          0 |          2 |          2 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\systemConfiguration.h | C++      |          3 |          1 |          1 |          5 |
| d:\qtproject\FeiQ2\code\task\CurrentTask.h                     | C++      |         10 |          6 |         -2 |         14 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.cpp                | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.h                  | C++      |         13 |          5 |          3 |         21 |
| d:\qtproject\FeiQ2\code\threadPool\ThreadPool.h                | C++      |         12 |          2 |          2 |         16 |
| d:\qtproject\FeiQ2\setting\functionSetting.json                | JSON     |         17 |          0 |          0 |         17 |
| d:\qtproject\FeiQ2\setting\personalInfo.json                   | JSON     |         12 |          0 |          0 |         12 |
| d:\qtproject\FeiQ2\setting\systemSetting.json                  | JSON     |          6 |          0 |          0 |          6 |
| d:\qtproject\FeiQ2\test\zlib\CMakeLists.txt                    | CMake    |         19 |          1 |          7 |         27 |
| d:\qtproject\FeiQ2\test\zlib\test.cpp                          | C++      |         71 |          7 |         16 |         94 |
| Total                                                          |          |      1,394 |        204 |        322 |      1,920 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+