Date : 2025-07-06 19:41:02
Directory : d:\qtproject\FeiQ2
Total : 67 files,  4357 codes, 801 comments, 836 blanks, all 5994 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         53 |      4,102 |        744 |        740 |      5,586 |
| CMake    |          9 |        155 |         57 |         52 |        264 |
| Markdown |          1 |         52 |          0 |         44 |         96 |
| JSON     |          4 |         48 |          0 |          0 |         48 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         67 |      4,357 |        801 |        836 |      5,994 |
| . (Files)                                                      |          1 |         65 |         31 |         27 |        123 |
| code                                                           |         44 |      3,415 |        628 |        607 |      4,650 |
| code (Files)                                                   |          1 |          9 |          0 |          3 |         12 |
| code\MyControl                                                 |          4 |        155 |         29 |         27 |        211 |
| code\MyControl (Files)                                         |          1 |          5 |          0 |          1 |          6 |
| code\MyControl\MyLabel                                         |          2 |         81 |         17 |         15 |        113 |
| code\MyControl\MyWidget                                        |          1 |         69 |         12 |         11 |         92 |
| code\Sqlite3                                                   |          1 |        126 |         10 |         22 |        158 |
| code\dataProcess                                               |          2 |        157 |         34 |         40 |        231 |
| code\fileSystem                                                |          6 |        169 |         28 |         24 |        221 |
| code\fileSystem (Files)                                        |          2 |         14 |          0 |          7 |         21 |
| code\fileSystem\downloader                                     |          2 |         16 |          1 |          3 |         20 |
| code\fileSystem\uploader                                       |          2 |        139 |         27 |         14 |        180 |
| code\jsonCpp                                                   |          2 |        123 |         30 |         23 |        176 |
| code\logs                                                      |          2 |         66 |         17 |          4 |         87 |
| code\mainwindow                                                |          8 |      1,239 |        180 |        278 |      1,697 |
| code\networkModule                                             |          6 |        663 |        135 |         85 |        883 |
| code\systemInfoHelper                                          |          7 |        407 |         94 |         68 |        569 |
| code\task                                                      |          4 |        207 |         60 |         23 |        290 |
| code\threadPool                                                |          1 |         94 |         11 |         10 |        115 |
| setting                                                        |          3 |         35 |          0 |          0 |         35 |
| test                                                           |         19 |        842 |        142 |        202 |      1,186 |
| test (Files)                                                   |          1 |         23 |          9 |          5 |         37 |
| test\BoostAsio                                                 |          2 |        125 |         13 |         18 |        156 |
| test\BoostUdp                                                  |          2 |         96 |         17 |         24 |        137 |
| test\GetLocalName                                              |          1 |         23 |          2 |          3 |         28 |
| test\GetLocalNet                                               |          2 |        159 |         55 |         19 |        233 |
| test\OpenSSLtest                                               |          3 |        191 |         29 |         81 |        301 |
| test\SqlLite                                                   |          2 |         58 |          2 |         14 |         74 |
| test\boostFilesystem                                           |          1 |          0 |          0 |          1 |          1 |
| test\jsonCpp                                                   |          3 |         77 |          7 |         14 |         98 |
| test\zlib                                                      |          2 |         90 |          8 |         23 |        121 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qtproject\FeiQ2\CMakeLists.txt                              | CMake    |         65 |         31 |         27 |        123 |
| d:\qtproject\FeiQ2\code\MyControl\MetaDataDefine.h             | C++      |          5 |          0 |          1 |          6 |
| d:\qtproject\FeiQ2\code\MyControl\MyLabel\mylabel.cpp          | C++      |         49 |         10 |         13 |         72 |
| d:\qtproject\FeiQ2\code\MyControl\MyLabel\mylabel.h            | C++      |         32 |          7 |          2 |         41 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\FriendItemWidget.h  | C++      |         69 |         12 |         11 |         92 |
| d:\qtproject\FeiQ2\code\Sqlite3\SqlLite.h                      | C++      |        126 |         10 |         22 |        158 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.cpp            | C++      |        131 |         32 |         37 |        200 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.h              | C++      |         26 |          2 |          3 |         31 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.cpp              | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.h                | C++      |         14 |          0 |          6 |         20 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.cpp   | C++      |          8 |          0 |          3 |         11 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.h     | C++      |          8 |          1 |          0 |          9 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.cpp       | C++      |        111 |         18 |          9 |        138 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.h         | C++      |         28 |          9 |          5 |         42 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.cpp          | C++      |         87 |         21 |         16 |        124 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.h            | C++      |         36 |          9 |          7 |         52 |
| d:\qtproject\FeiQ2\code\logs\logs.cpp                          | C++      |         42 |         14 |          3 |         59 |
| d:\qtproject\FeiQ2\code\logs\logs.h                            | C++      |         24 |          3 |          1 |         28 |
| d:\qtproject\FeiQ2\code\main.cpp                               | C++      |          9 |          0 |          3 |         12 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.cpp        | C++      |         40 |          6 |          8 |         54 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.h          | C++      |         34 |          5 |          6 |         45 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.cpp              | C++      |        123 |         36 |         36 |        195 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.h                | C++      |        142 |         18 |         20 |        180 |
| d:\qtproject\FeiQ2\code\mainwindow\settingswidget.cpp          | C++      |        559 |         62 |        129 |        750 |
| d:\qtproject\FeiQ2\code\mainwindow\settingswidget.h            | C++      |        168 |         32 |         50 |        250 |
| d:\qtproject\FeiQ2\code\mainwindow\sharefilemanagerwidget.cpp  | C++      |        127 |         19 |         20 |        166 |
| d:\qtproject\FeiQ2\code\mainwindow\sharefilemanagerwidget.h    | C++      |         46 |          2 |          9 |         57 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkHelper.cpp        | C++      |         23 |          5 |          6 |         34 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkHelper.h          | C++      |         27 |          7 |          4 |         38 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.cpp       | C++      |         60 |          4 |         10 |         74 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.h         | C++      |         25 |          9 |          5 |         39 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.cpp               | C++      |        389 |         81 |         39 |        509 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.h                 | C++      |        139 |         29 |         21 |        189 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.cpp         | C++      |         99 |          9 |         25 |        133 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.h           | C++      |         18 |          6 |          3 |         27 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.cpp       | C++      |        148 |         55 |         24 |        227 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.h         | C++      |         76 |         14 |          7 |         97 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\systemConfiguration.h | C++      |          3 |          1 |          1 |          5 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\userLocalInfo.cpp     | C++      |         23 |          4 |          5 |         32 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\userLocalInfo.h       | C++      |         40 |          5 |          3 |         48 |
| d:\qtproject\FeiQ2\code\task\CurrentTask.h                     | C++      |        161 |         55 |         13 |        229 |
| d:\qtproject\FeiQ2\code\task\Mapper.h                          | C++      |         33 |          0 |          6 |         39 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.cpp                | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.h                  | C++      |         13 |          5 |          3 |         21 |
| d:\qtproject\FeiQ2\code\threadPool\ThreadPool.h                | C++      |         94 |         11 |         10 |        115 |
| d:\qtproject\FeiQ2\setting\functionSetting.json                | JSON     |         17 |          0 |          0 |         17 |
| d:\qtproject\FeiQ2\setting\personalInfo.json                   | JSON     |         12 |          0 |          0 |         12 |
| d:\qtproject\FeiQ2\setting\systemSetting.json                  | JSON     |          6 |          0 |          0 |          6 |
| d:\qtproject\FeiQ2\test\BoostAsio\CMakeLists.txt               | CMake    |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\test\BoostAsio\test.cpp                     | C++      |        125 |         13 |         17 |        155 |
| d:\qtproject\FeiQ2\test\BoostUdp\CMakeLists.txt                | CMake    |          5 |          8 |          3 |         16 |
| d:\qtproject\FeiQ2\test\BoostUdp\test.cpp                      | C++      |         91 |          9 |         21 |        121 |
| d:\qtproject\FeiQ2\test\CMakeLists.txt                         | CMake    |         23 |          9 |          5 |         37 |
| d:\qtproject\FeiQ2\test\GetLocalName\test.cpp                  | C++      |         23 |          2 |          3 |         28 |
| d:\qtproject\FeiQ2\test\GetLocalNet\CMakeLists.txt             | CMake    |          9 |          1 |          0 |         10 |
| d:\qtproject\FeiQ2\test\GetLocalNet\test.cpp                   | C++      |        150 |         54 |         19 |        223 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\CMakeLists.txt             | CMake    |         17 |          3 |          4 |         24 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\test.cpp                   | C++      |        122 |         26 |         33 |        181 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\说明.md                      | Markdown |         52 |          0 |         44 |         96 |
| d:\qtproject\FeiQ2\test\SqlLite\CMakeLists.txt                 | CMake    |          6 |          1 |          2 |          9 |
| d:\qtproject\FeiQ2\test\SqlLite\test.cpp                       | C++      |         52 |          1 |         12 |         65 |
| d:\qtproject\FeiQ2\test\boostFilesystem\main.cpp               | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\test\jsonCpp\CMakeLists.txt                 | CMake    |         11 |          3 |          3 |         17 |
| d:\qtproject\FeiQ2\test\jsonCpp\test.cpp                       | C++      |         53 |          4 |         11 |         68 |
| d:\qtproject\FeiQ2\test\jsonCpp\test_json.json                 | JSON     |         13 |          0 |          0 |         13 |
| d:\qtproject\FeiQ2\test\zlib\CMakeLists.txt                    | CMake    |         19 |          1 |          7 |         27 |
| d:\qtproject\FeiQ2\test\zlib\test.cpp                          | C++      |         71 |          7 |         16 |         94 |
| Total                                                          |          |      4,357 |        801 |        836 |      5,994 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+