Date : 2025-07-09 16:56:19
Directory : d:\qtproject\FeiQ2\code
Total : 48 files,  3422 codes, 645 comments, 601 blanks, all 4668 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         48 |      3,422 |        645 |        601 |      4,668 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         48 |      3,422 |        645 |        601 |      4,668 |
| . (Files)                                                          |          1 |          9 |          0 |          3 |         12 |
| Mapper                                                             |          1 |          7 |          0 |          0 |          7 |
| MyControl                                                          |          3 |         86 |         17 |         16 |        119 |
| MyControl (Files)                                                  |          1 |          5 |          0 |          1 |          6 |
| MyControl\MyLabel                                                  |          2 |         81 |         17 |         15 |        113 |
| Sqlite3                                                            |          1 |        126 |         13 |         21 |        160 |
| dataProcess                                                        |          2 |        157 |         34 |         40 |        231 |
| fileSystem                                                         |          6 |        169 |         28 |         24 |        221 |
| fileSystem (Files)                                                 |          2 |         14 |          0 |          7 |         21 |
| fileSystem\downloader                                              |          2 |         16 |          1 |          3 |         20 |
| fileSystem\uploader                                                |          2 |        139 |         27 |         14 |        180 |
| infoModule                                                         |          5 |        101 |         11 |         11 |        123 |
| infoModule (Files)                                                 |          2 |         64 |         11 |          7 |         82 |
| infoModule\chatMessage                                             |          3 |         37 |          0 |          4 |         41 |
| jsonCpp                                                            |          2 |        123 |         30 |         23 |        176 |
| logs                                                               |          2 |         66 |         17 |          4 |         87 |
| mainwindow                                                         |          8 |      1,235 |        192 |        279 |      1,706 |
| networkModule                                                      |          6 |        663 |        135 |         85 |        883 |
| systemInfoHelper                                                   |          7 |        407 |         94 |         68 |        569 |
| task                                                               |          3 |        179 |         63 |         17 |        259 |
| threadPool                                                         |          1 |         94 |         11 |         10 |        115 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qtproject\FeiQ2\code\Mapper\Mapper.h                            | C++      |          7 |          0 |          0 |          7 |
| d:\qtproject\FeiQ2\code\MyControl\MetaDataDefine.h                 | C++      |          5 |          0 |          1 |          6 |
| d:\qtproject\FeiQ2\code\MyControl\MyLabel\mylabel.cpp              | C++      |         49 |         10 |         13 |         72 |
| d:\qtproject\FeiQ2\code\MyControl\MyLabel\mylabel.h                | C++      |         32 |          7 |          2 |         41 |
| d:\qtproject\FeiQ2\code\Sqlite3\SqlLite.h                          | C++      |        126 |         13 |         21 |        160 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.cpp                | C++      |        131 |         32 |         37 |        200 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.h                  | C++      |         26 |          2 |          3 |         31 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.cpp                  | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.h                    | C++      |         14 |          0 |          6 |         20 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.cpp       | C++      |          8 |          0 |          3 |         11 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.h         | C++      |          8 |          1 |          0 |          9 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.cpp           | C++      |        111 |         18 |          9 |        138 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.h             | C++      |         28 |          9 |          5 |         42 |
| d:\qtproject\FeiQ2\code\infoModule\FriendInfo.h                    | C++      |         53 |          5 |          2 |         60 |
| d:\qtproject\FeiQ2\code\infoModule\SqlDao.h                        | C++      |         11 |          6 |          5 |         22 |
| d:\qtproject\FeiQ2\code\infoModule\chatMessage\chatMessageDAO.h    | C++      |          4 |          0 |          2 |          6 |
| d:\qtproject\FeiQ2\code\infoModule\chatMessage\chatMessageDO.h     | C++      |         18 |          0 |          2 |         20 |
| d:\qtproject\FeiQ2\code\infoModule\chatMessage\chatMessageMapper.h | C++      |         15 |          0 |          0 |         15 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.cpp              | C++      |         87 |         21 |         16 |        124 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.h                | C++      |         36 |          9 |          7 |         52 |
| d:\qtproject\FeiQ2\code\logs\logs.cpp                              | C++      |         42 |         14 |          3 |         59 |
| d:\qtproject\FeiQ2\code\logs\logs.h                                | C++      |         24 |          3 |          1 |         28 |
| d:\qtproject\FeiQ2\code\main.cpp                                   | C++      |          9 |          0 |          3 |         12 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.cpp            | C++      |         40 |          6 |          8 |         54 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.h              | C++      |         34 |          5 |          6 |         45 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.cpp                  | C++      |        122 |         42 |         37 |        201 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.h                    | C++      |        139 |         24 |         20 |        183 |
| d:\qtproject\FeiQ2\code\mainwindow\settingswidget.cpp              | C++      |        559 |         62 |        129 |        750 |
| d:\qtproject\FeiQ2\code\mainwindow\settingswidget.h                | C++      |        168 |         32 |         50 |        250 |
| d:\qtproject\FeiQ2\code\mainwindow\sharefilemanagerwidget.cpp      | C++      |        127 |         19 |         20 |        166 |
| d:\qtproject\FeiQ2\code\mainwindow\sharefilemanagerwidget.h        | C++      |         46 |          2 |          9 |         57 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkHelper.cpp            | C++      |         23 |          5 |          6 |         34 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkHelper.h              | C++      |         27 |          7 |          4 |         38 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.cpp           | C++      |         60 |          4 |         10 |         74 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.h             | C++      |         25 |          9 |          5 |         39 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.cpp                   | C++      |        389 |         81 |         39 |        509 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.h                     | C++      |        139 |         29 |         21 |        189 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.cpp             | C++      |         99 |          9 |         25 |        133 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.h               | C++      |         18 |          6 |          3 |         27 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.cpp           | C++      |        148 |         55 |         24 |        227 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.h             | C++      |         76 |         14 |          7 |         97 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\systemConfiguration.h     | C++      |          3 |          1 |          1 |          5 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\userLocalInfo.cpp         | C++      |         23 |          4 |          5 |         32 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\userLocalInfo.h           | C++      |         40 |          5 |          3 |         48 |
| d:\qtproject\FeiQ2\code\task\CurrentTask.h                         | C++      |        161 |         55 |         13 |        229 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.cpp                    | C++      |          6 |          2 |          1 |          9 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.h                      | C++      |         12 |          6 |          3 |         21 |
| d:\qtproject\FeiQ2\code\threadPool\ThreadPool.h                    | C++      |         94 |         11 |         10 |        115 |
| Total                                                              |          |      3,422 |        645 |        601 |      4,668 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+