Date : 2025-07-27 17:51:36
Directory : d:\qtproject\FeiQ2
Total : 47 files,  1417 codes, 254 comments, 336 blanks, all 2007 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |      1,144 |        194 |        234 |      1,572 |
| CMake    |         10 |        173 |         60 |         58 |        291 |
| Markdown |          1 |         52 |          0 |         44 |         96 |
| JSON     |          4 |         48 |          0 |          0 |         48 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         47 |      1,417 |        254 |        336 |      2,007 |
| . (Files)                                                          |          1 |         68 |         31 |         30 |        129 |
| code                                                               |         23 |        503 |         79 |        110 |        692 |
| code\MyControl                                                     |          7 |        148 |         15 |         27 |        190 |
| code\MyControl (Files)                                             |          1 |         -1 |          0 |          1 |          0 |
| code\MyControl\MyWidget                                            |          6 |        149 |         15 |         26 |        190 |
| code\Sqlite3                                                       |          1 |         23 |          1 |          2 |         26 |
| code\infoModule                                                    |          4 |         60 |          0 |         -2 |         58 |
| code\infoModule (Files)                                            |          2 |          7 |         -3 |         -1 |          3 |
| code\infoModule\chatMessage                                        |          2 |         53 |          3 |         -1 |         55 |
| code\mainwindow                                                    |          4 |        -32 |         12 |          0 |        -20 |
| code\networkModule                                                 |          3 |         13 |         -7 |         10 |         16 |
| code\task                                                          |          3 |         63 |         32 |         26 |        121 |
| code\threadPool                                                    |          1 |        228 |         26 |         47 |        301 |
| setting                                                            |          3 |         35 |          0 |          0 |         35 |
| test                                                               |         20 |        811 |        144 |        196 |      1,151 |
| test (Files)                                                       |          1 |         23 |          9 |          5 |         37 |
| test\BoostAsio                                                     |          2 |        125 |         13 |         18 |        156 |
| test\BoostUdp                                                      |          2 |         96 |         17 |         24 |        137 |
| test\GetLocalName                                                  |          1 |         23 |          2 |          3 |         28 |
| test\GetLocalNet                                                   |          2 |        159 |         55 |         19 |        233 |
| test\OpenSSLtest                                                   |          3 |        191 |         29 |         81 |        301 |
| test\SqlLite                                                       |          2 |         12 |          1 |          6 |         19 |
| test\boostFilesystem                                               |          1 |          0 |          0 |          1 |          1 |
| test\front                                                         |          1 |         15 |          3 |          2 |         20 |
| test\jsonCpp                                                       |          3 |         77 |          7 |         14 |         98 |
| test\zlib                                                          |          2 |         90 |          8 |         23 |        121 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qtproject\FeiQ2\CMakeLists.txt                                  | CMake    |         68 |         31 |         30 |        129 |
| d:\qtproject\FeiQ2\code\MyControl\MetaDataDefine.h                 | C++      |         -1 |          0 |          1 |          0 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\FriendChatWidget.cpp    | C++      |         19 |          0 |          4 |         23 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\FriendChatWidget.h      | C++      |         15 |          0 |          2 |         17 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\FriendItemWidget.cpp    | C++      |         46 |          6 |         12 |         64 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\FriendItemWidget.h      | C++      |         41 |          6 |          3 |         50 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\MessageBubble.cpp       | C++      |         13 |          2 |          3 |         18 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\MessageBubble.h         | C++      |         15 |          1 |          2 |         18 |
| d:\qtproject\FeiQ2\code\Sqlite3\SqlLite.h                          | C++      |         23 |          1 |          2 |         26 |
| d:\qtproject\FeiQ2\code\infoModule\FriendInfo.h                    | C++      |         18 |          3 |          4 |         25 |
| d:\qtproject\FeiQ2\code\infoModule\SqlDao.h                        | C++      |        -11 |         -6 |         -5 |        -22 |
| d:\qtproject\FeiQ2\code\infoModule\chatMessage\chatMessageDAO.h    | C++      |         52 |          3 |         -1 |         54 |
| d:\qtproject\FeiQ2\code\infoModule\chatMessage\chatMessageMapper.h | C++      |          1 |          0 |          0 |          1 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.cpp            | C++      |        -40 |         -6 |         -8 |        -54 |
| d:\qtproject\FeiQ2\code\mainwindow\FriendItemWidget.h              | C++      |        -34 |         -5 |         -6 |        -45 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.cpp                  | C++      |        114 |         29 |         20 |        163 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.h                    | C++      |        -72 |         -6 |         -6 |        -84 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.cpp           | C++      |        -15 |         -1 |          0 |        -16 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.cpp                   | C++      |         21 |         -6 |          7 |         22 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.h                     | C++      |          7 |          0 |          3 |         10 |
| d:\qtproject\FeiQ2\code\task\CurrentTask.h                         | C++      |          7 |          2 |          0 |          9 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.cpp                    | C++      |         21 |         -2 |          5 |         24 |
| d:\qtproject\FeiQ2\code\task\TaskDispatcher.h                      | C++      |         35 |         32 |         21 |         88 |
| d:\qtproject\FeiQ2\code\threadPool\ThreadPool.h                    | C++      |        228 |         26 |         47 |        301 |
| d:\qtproject\FeiQ2\setting\functionSetting.json                    | JSON     |         17 |          0 |          0 |         17 |
| d:\qtproject\FeiQ2\setting\personalInfo.json                       | JSON     |         12 |          0 |          0 |         12 |
| d:\qtproject\FeiQ2\setting\systemSetting.json                      | JSON     |          6 |          0 |          0 |          6 |
| d:\qtproject\FeiQ2\test\BoostAsio\CMakeLists.txt                   | CMake    |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\test\BoostAsio\test.cpp                         | C++      |        125 |         13 |         17 |        155 |
| d:\qtproject\FeiQ2\test\BoostUdp\CMakeLists.txt                    | CMake    |          5 |          8 |          3 |         16 |
| d:\qtproject\FeiQ2\test\BoostUdp\test.cpp                          | C++      |         91 |          9 |         21 |        121 |
| d:\qtproject\FeiQ2\test\CMakeLists.txt                             | CMake    |         23 |          9 |          5 |         37 |
| d:\qtproject\FeiQ2\test\GetLocalName\test.cpp                      | C++      |         23 |          2 |          3 |         28 |
| d:\qtproject\FeiQ2\test\GetLocalNet\CMakeLists.txt                 | CMake    |          9 |          1 |          0 |         10 |
| d:\qtproject\FeiQ2\test\GetLocalNet\test.cpp                       | C++      |        150 |         54 |         19 |        223 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\CMakeLists.txt                 | CMake    |         17 |          3 |          4 |         24 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\test.cpp                       | C++      |        122 |         26 |         33 |        181 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\说明.md                          | Markdown |         52 |          0 |         44 |         96 |
| d:\qtproject\FeiQ2\test\SqlLite\CMakeLists.txt                     | CMake    |          6 |          1 |          3 |         10 |
| d:\qtproject\FeiQ2\test\SqlLite\test.cpp                           | C++      |          6 |          0 |          3 |          9 |
| d:\qtproject\FeiQ2\test\boostFilesystem\main.cpp                   | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\test\front\CMakeLists.txt                       | CMake    |         15 |          3 |          2 |         20 |
| d:\qtproject\FeiQ2\test\jsonCpp\CMakeLists.txt                     | CMake    |         11 |          3 |          3 |         17 |
| d:\qtproject\FeiQ2\test\jsonCpp\test.cpp                           | C++      |         53 |          4 |         11 |         68 |
| d:\qtproject\FeiQ2\test\jsonCpp\test_json.json                     | JSON     |         13 |          0 |          0 |         13 |
| d:\qtproject\FeiQ2\test\zlib\CMakeLists.txt                        | CMake    |         19 |          1 |          7 |         27 |
| d:\qtproject\FeiQ2\test\zlib\test.cpp                              | C++      |         71 |          7 |         16 |         94 |
| Total                                                              |          |      1,417 |        254 |        336 |      2,007 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+