Date : 2025-06-10 22:34:24
Directory : d:\qtproject\FeiQ2
Total : 22 files,  481 codes, 27 comments, 170 blanks, all 678 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         17 |        395 |         31 |        113 |        539 |
| Markdown |          1 |         52 |          0 |         44 |         96 |
| CMake    |          4 |         34 |         -4 |         13 |         43 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         22 |        481 |         27 |        170 |        678 |
| . (Files)                                                |          1 |          7 |         -9 |          6 |          4 |
| code                                                     |         15 |        221 |          4 |         68 |        293 |
| code\Sqlite3                                             |          1 |        126 |         10 |         23 |        159 |
| code\dataProcess                                         |          2 |        107 |         21 |         26 |        154 |
| code\fileSystem                                          |          2 |         12 |          0 |          7 |         19 |
| code\jsonCpp                                             |          1 |         -2 |          0 |          1 |         -1 |
| code\networkModule                                       |          3 |         15 |          2 |          1 |         18 |
| code\selfDomain                                          |          1 |        -94 |        -41 |         -7 |       -142 |
| code\systemInfoHelper                                    |          3 |         23 |         12 |         11 |         46 |
| code\task                                                |          1 |         33 |          0 |          6 |         39 |
| code\threadPool                                          |          1 |          1 |          0 |          0 |          1 |
| test                                                     |          6 |        253 |         32 |         96 |        381 |
| test (Files)                                             |          1 |          4 |          1 |          1 |          6 |
| test\OpenSSLtest                                         |          3 |        191 |         29 |         81 |        301 |
| test\SqlLite                                             |          2 |         58 |          2 |         14 |         74 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qtproject\FeiQ2\CMakeLists.txt                        | CMake    |          7 |         -9 |          6 |          4 |
| d:\qtproject\FeiQ2\code\Sqlite3\SqlLite.h                | C++      |        126 |         10 |         23 |        159 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.cpp      | C++      |         86 |         19 |         23 |        128 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.h        | C++      |         21 |          2 |          3 |         26 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.cpp        | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.h          | C++      |         12 |          0 |          6 |         18 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.h      | C++      |         -2 |          0 |          1 |         -1 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.cpp | C++      |         13 |          3 |          2 |         18 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.h   | C++      |          2 |          0 |         -1 |          1 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.h           | C++      |          0 |         -1 |          0 |         -1 |
| d:\qtproject\FeiQ2\code\selfDomain\SelfDomain.h          | C++      |        -94 |        -41 |         -7 |       -142 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.cpp   | C++      |         24 |          5 |         10 |         39 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.h     | C++      |         -1 |          6 |          1 |          6 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.h   | C++      |          0 |          1 |          0 |          1 |
| d:\qtproject\FeiQ2\code\task\Mapper.h                    | C++      |         33 |          0 |          6 |         39 |
| d:\qtproject\FeiQ2\code\threadPool\ThreadPool.h          | C++      |          1 |          0 |          0 |          1 |
| d:\qtproject\FeiQ2\test\CMakeLists.txt                   | CMake    |          4 |          1 |          1 |          6 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\CMakeLists.txt       | CMake    |         17 |          3 |          4 |         24 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\test.cpp             | C++      |        122 |         26 |         33 |        181 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\说明.md                | Markdown |         52 |          0 |         44 |         96 |
| d:\qtproject\FeiQ2\test\SqlLite\CMakeLists.txt           | CMake    |          6 |          1 |          2 |          9 |
| d:\qtproject\FeiQ2\test\SqlLite\test.cpp                 | C++      |         52 |          1 |         12 |         65 |
| Total                                                    |          |        481 |         27 |        170 |        678 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+