Date : 2025-06-10 22:34:24
Directory : d:\qtproject\FeiQ2
Total : 53 files,  2963 codes, 597 comments, 514 blanks, all 4074 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         43 |      2,764 |        543 |        429 |      3,736 |
| CMake    |          8 |        134 |         54 |         41 |        229 |
| Markdown |          1 |         52 |          0 |         44 |         96 |
| JSON     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         53 |      2,963 |        597 |        514 |      4,074 |
| . (Files)                                                     |          1 |         63 |         29 |         23 |        115 |
| code                                                          |         35 |      2,148 |        434 |        312 |      2,894 |
| code (Files)                                                  |          1 |         12 |          0 |          2 |         14 |
| code\MyControl                                                |          4 |        155 |         29 |         27 |        211 |
| code\MyControl (Files)                                        |          1 |          5 |          0 |          1 |          6 |
| code\MyControl\MyLabel                                        |          2 |         81 |         17 |         15 |        113 |
| code\MyControl\MyWidget                                       |          1 |         69 |         12 |         11 |         92 |
| code\Sqlite3                                                  |          1 |        126 |         10 |         23 |        159 |
| code\dataProcess                                              |          2 |        107 |         21 |         26 |        154 |
| code\fileSystem                                               |          6 |        154 |         28 |         21 |        203 |
| code\fileSystem (Files)                                       |          2 |         12 |          0 |          7 |         19 |
| code\fileSystem\downloader                                    |          2 |          7 |          1 |          1 |          9 |
| code\fileSystem\uploader                                      |          2 |        135 |         27 |         13 |        175 |
| code\jsonCpp                                                  |          2 |        123 |         30 |         23 |        176 |
| code\logs                                                     |          2 |         66 |         17 |          4 |         87 |
| code\mainwindow                                               |          2 |         74 |         17 |          8 |         99 |
| code\networkModule                                            |          6 |        661 |        131 |         84 |        876 |
| code\systemInfoHelper                                         |          6 |        404 |         93 |         65 |        562 |
| code\task                                                     |          2 |        184 |         49 |         21 |        254 |
| code\threadPool                                               |          1 |         82 |          9 |          8 |         99 |
| test                                                          |         17 |        752 |        134 |        179 |      1,065 |
| test (Files)                                                  |          1 |         23 |          9 |          5 |         37 |
| test\BoostAsio                                                |          2 |        125 |         13 |         18 |        156 |
| test\BoostUdp                                                 |          2 |         96 |         17 |         24 |        137 |
| test\GetLocalName                                             |          1 |         23 |          2 |          3 |         28 |
| test\GetLocalNet                                              |          2 |        159 |         55 |         19 |        233 |
| test\OpenSSLtest                                              |          3 |        191 |         29 |         81 |        301 |
| test\SqlLite                                                  |          2 |         58 |          2 |         14 |         74 |
| test\boostFilesystem                                          |          1 |          0 |          0 |          1 |          1 |
| test\jsonCpp                                                  |          3 |         77 |          7 |         14 |         98 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qtproject\FeiQ2\CMakeLists.txt                             | CMake    |         63 |         29 |         23 |        115 |
| d:\qtproject\FeiQ2\code\MyControl\MetaDataDefine.h            | C++      |          5 |          0 |          1 |          6 |
| d:\qtproject\FeiQ2\code\MyControl\MyLabel\mylabel.cpp         | C++      |         49 |         10 |         13 |         72 |
| d:\qtproject\FeiQ2\code\MyControl\MyLabel\mylabel.h           | C++      |         32 |          7 |          2 |         41 |
| d:\qtproject\FeiQ2\code\MyControl\MyWidget\FriendItemWidget.h | C++      |         69 |         12 |         11 |         92 |
| d:\qtproject\FeiQ2\code\Sqlite3\SqlLite.h                     | C++      |        126 |         10 |         23 |        159 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.cpp           | C++      |         86 |         19 |         23 |        128 |
| d:\qtproject\FeiQ2\code\dataProcess\DataProcess.h             | C++      |         21 |          2 |          3 |         26 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.cpp             | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\fileSystem\FileSystem.h               | C++      |         12 |          0 |          6 |         18 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.cpp  | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\code\fileSystem\downloader\downloader.h    | C++      |          7 |          1 |          0 |          8 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.cpp      | C++      |        107 |         18 |          8 |        133 |
| d:\qtproject\FeiQ2\code\fileSystem\uploader\uploader.h        | C++      |         28 |          9 |          5 |         42 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.cpp         | C++      |         87 |         21 |         16 |        124 |
| d:\qtproject\FeiQ2\code\jsonCpp\dispositionReader.h           | C++      |         36 |          9 |          7 |         52 |
| d:\qtproject\FeiQ2\code\logs\logs.cpp                         | C++      |         42 |         14 |          3 |         59 |
| d:\qtproject\FeiQ2\code\logs\logs.h                           | C++      |         24 |          3 |          1 |         28 |
| d:\qtproject\FeiQ2\code\main.cpp                              | C++      |         12 |          0 |          2 |         14 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.cpp             | C++      |         49 |         17 |          4 |         70 |
| d:\qtproject\FeiQ2\code\mainwindow\mainwindow.h               | C++      |         25 |          0 |          4 |         29 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkHelper.cpp       | C++      |         23 |          5 |          6 |         34 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkHelper.h         | C++      |         27 |          7 |          4 |         38 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.cpp      | C++      |         58 |          4 |          9 |         71 |
| d:\qtproject\FeiQ2\code\networkModule\NetworkManager.h        | C++      |         25 |          5 |          5 |         35 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.cpp              | C++      |        389 |         81 |         39 |        509 |
| d:\qtproject\FeiQ2\code\networkModule\Socket.h                | C++      |        139 |         29 |         21 |        189 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.cpp        | C++      |         99 |          9 |         23 |        131 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\APIHelper.h          | C++      |         18 |          6 |          3 |         27 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.cpp      | C++      |        148 |         55 |         24 |        227 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\AdapterInfo.h        | C++      |         76 |         14 |          7 |         97 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\userLocalInfo.cpp    | C++      |         23 |          4 |          5 |         32 |
| d:\qtproject\FeiQ2\code\systemInfoHelper\userLocalInfo.h      | C++      |         40 |          5 |          3 |         48 |
| d:\qtproject\FeiQ2\code\task\CurrentTask.h                    | C++      |        151 |         49 |         15 |        215 |
| d:\qtproject\FeiQ2\code\task\Mapper.h                         | C++      |         33 |          0 |          6 |         39 |
| d:\qtproject\FeiQ2\code\threadPool\ThreadPool.h               | C++      |         82 |          9 |          8 |         99 |
| d:\qtproject\FeiQ2\test\BoostAsio\CMakeLists.txt              | CMake    |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\test\BoostAsio\test.cpp                    | C++      |        125 |         13 |         17 |        155 |
| d:\qtproject\FeiQ2\test\BoostUdp\CMakeLists.txt               | CMake    |          5 |          8 |          3 |         16 |
| d:\qtproject\FeiQ2\test\BoostUdp\test.cpp                     | C++      |         91 |          9 |         21 |        121 |
| d:\qtproject\FeiQ2\test\CMakeLists.txt                        | CMake    |         23 |          9 |          5 |         37 |
| d:\qtproject\FeiQ2\test\GetLocalName\test.cpp                 | C++      |         23 |          2 |          3 |         28 |
| d:\qtproject\FeiQ2\test\GetLocalNet\CMakeLists.txt            | CMake    |          9 |          1 |          0 |         10 |
| d:\qtproject\FeiQ2\test\GetLocalNet\test.cpp                  | C++      |        150 |         54 |         19 |        223 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\CMakeLists.txt            | CMake    |         17 |          3 |          4 |         24 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\test.cpp                  | C++      |        122 |         26 |         33 |        181 |
| d:\qtproject\FeiQ2\test\OpenSSLtest\说明.md                     | Markdown |         52 |          0 |         44 |         96 |
| d:\qtproject\FeiQ2\test\SqlLite\CMakeLists.txt                | CMake    |          6 |          1 |          2 |          9 |
| d:\qtproject\FeiQ2\test\SqlLite\test.cpp                      | C++      |         52 |          1 |         12 |         65 |
| d:\qtproject\FeiQ2\test\boostFilesystem\main.cpp              | C++      |          0 |          0 |          1 |          1 |
| d:\qtproject\FeiQ2\test\jsonCpp\CMakeLists.txt                | CMake    |         11 |          3 |          3 |         17 |
| d:\qtproject\FeiQ2\test\jsonCpp\test.cpp                      | C++      |         53 |          4 |         11 |         68 |
| d:\qtproject\FeiQ2\test\jsonCpp\test_json.json                | JSON     |         13 |          0 |          0 |         13 |
| Total                                                         |          |      2,963 |        597 |        514 |      4,074 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+